SOURCE="/home/henry/Software/Steamdeck_Screenshot_Filtering/be-quiet-fedora-40/"
DESTINATION="/home/henry/Software/Steamdeck_Screenshot_Filtering/be-quiet-fedora-40 (Filtered)/"
GAME_IDS_JSON="/home/henry/Documents/Repositories/backup_steam_deck_screenshots/Organise Screenshots/game-ids.json"
# SOURCE="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck/"
# DESTINATION="/home/henry/Software/Steamdeck_Screenshot_Filtering/steamdeck (Filtered)/"
# DEVICE="DECK"
DEVICE="GAMINGPC"